* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Poppins, sans-serif;
  background-repeat: no-repeat;
}

.webpage-body {
  padding: 0 160px;
}

.webpage-body-2 {
  display: grid;
  flex-direction: column;
}

/* ------------------------------------------------------ Navigation-bar styles */

.navigation-bar {
  height: 60px;
  padding: 18px 160px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  position: sticky;
  overflow: auto;
  top: 0;
  z-index: 2;
}

.logo {
  width: 105px;
  height: 24px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  color: #141718;
}

.logo span {
  color: #6c7275;
}

.menu-pages {
  display: flex;
  gap: 40px;
}

.menu-links {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #6c7275;
}

.menu-links:hover {
  color: black;
  transform: scale(1.1);
  transition: transform color 0.2s;
}

.menu-links:first-child {
  color: black;
}

.shopping-cart {
  display: flex;
  gap: 16px;
}

.shopping-cart img:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}

/* ------------------------------------------------------ Categories cascade */
.categories {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 320px 320px;
  gap: 24px;
  justify-content: center;
}

.category {
  max-width: calc(100vw - 32px);
  background-size: contain;
  padding: 48px;
  width: 100%;
  cursor: pointer;
  background-color: #f5f5f7;
}

.category-title {
  color: #141718;
  font-weight: 500;
  letter-spacing: -0.6px;
  line-height: 38px;
  font-size: 34px;
}

.category-link {
  color: #141718;
  font-weight: 500;
  letter-spacing: -0.4px;
  line-height: 28px;
  font-family: Inter, sans-serif;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #141718;
  width: fit-content;
  margin-top: 12px;
}

.category-link::after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("https://www.svgrepo.com/show/533621/arrow-sm-right.svg");
  background-size: contain;
}

.category[data-value="living"] {
  background-image: url("./images/living.svg");
  grid-row: 1 / span 2;
  justify-self: end;
}

.category[data-value="bedroom"] {
  background-image: url("./images/bedroom.svg");
}

.category[data-value="kitchen"] {
  background-image: url("./images/kitchen.svg");
}

.category[data-value="kitchen"],
.category[data-value="bedroom"] {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* ------------------------------------------------------ Service styles */
.service {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 220px;
  margin: 48px 0;
  gap: 24px;
}

.help {
  padding: 48px 25px;
  background-color: #f3f5f7;
  height: 220px;
  width: 100%;
  cursor: pointer;
}

.help-title {
  line-height: 28px;
  color: #141718;
  font-weight: 500;
  font-size: 20px;
}

.help-description {
  line-height: 24px;
  color: #6c7275;
  font-weight: 400;
  font-size: 14px;
}

.help::before {
  content: "";
  display: block;
  width: 48px;
  height: 48px;
  background-color: #f3f5f7;
  background-size: contain;
}

.help[data-value="free-shipping"]::before {
  background-image: url("/images/free-shipping.svg");
}

.help[data-value="money-back"]::before {
  background-image: url("/images/money-back.svg");
}

.help[data-value="secure-payment"]::before {
  background-image: url("/images/secure-payment.svg");
}

.help[data-value="24-7-support"]::before {
  background-image: url("/images/24-7-support.svg");
}

/* ------------------------------------------------------ banner */

.banner {
  width: calc(100% + 320px);
  position: relative;
  left: -160px;
  display: flex;
  justify-content: space-evenly;
  background-color: #f3f5f7;
}

.banner-image {
  background-image: url("/images/banner-image.svg");
  width: 100%;
  height: 532px;
}

.banner-content {
  padding: 140px 32px 140px 72px;
  width: 100%;
}
.banner-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 452px;
}

.banner-sale {
  color: #377dff;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
}

.banner-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 44px;
  letter-spacing: -0.4px;
}

.banner-description {
  font-size: 20px;
  line-height: 32px;
}

.banner-title span {
  display: block;
}

.banner-link {
  margin-top: 24px;
  border-bottom: 2px solid black;
  color: black;
  display: block;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.4px;
  width: 100px;
  height: 28px;
}

.banner-link::after {
  content: "";
  background-image: url(/images/arrow1.svg);
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain;
}

/* ------------------------------------------------------ blog */
.blog-section {
  min-height: fit-content;
  width: 100%;
  padding: 80px 0;
}

.blog-section-1 {
  display: flex;
  width: 100%;
  height: 44px;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 25px;
  flex-basis: auto;
}

.blog-header {
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: -0.4px;
}

.blog-link {
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.4px;
  display: block;
  color: black;
}

.blog-section-1 .blog-link {
  margin: 8px 0;
  width: 122px;
  height: 28px;
  border-bottom: 2px solid black;
}

.blog-link::after {
  content: "";
  background-image: url(/images/arrow1.svg);
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain;
}

.blog-section-2 {
  display: flex;
  gap: 25px;
  width: 100%;
}

.article {
  width: 33.33333%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.article img {
  width: 100%;
  height: fit-content;
}

.blog-content {
  height: fit-content;
  width: 100%;
}

.blog-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  max-height: 56px;
  width: 100%;
}

.blog-content .blog-link {
  width: 103px;
  height: 28px;
  border-bottom: 2px solid black;
}

@media screen and (max-width: 992px) {
  body {
    position: relative;
    width: 100%;
  }

  .webpage-body {
    padding: 0 32px;
  }

  /* ------------------------------------------------------ navigation bar */

  .navigation-bar {
    padding: 18px 32px;
  }

  .menu-pages {
    display: none;
  }

  /* ------------------------------------------------------ categories */
  .categories {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 180px);
    gap: 16px;
    justify-items: center;
  }

  .category {
    background-position: right;
  }

  .category[data-value="living"] {
    justify-self: center;
  }

  /* ------------------------------------------------------ service styles */
  .service {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 198px);
    margin: 32px 0;
    gap: 24px 8px;
  }

  .help {
    max-width: 500px;
    width: 100%;
    height: 198px;
    padding: 32px 14px;
  }

  .help[data-value="free-shipping"],
  .help[data-value="secure-payment"] {
    gap: 20px;
  }

  .help-title {
    font-weight: 600;
    line-height: 24px;
    font-size: 14px;
  }

  .help-title {
    font-size: 14px;
    line-height: 22px;
  }

  .help-description span {
    display: block;
  }

  
  /* ------------------------------------------------------ banner */
  .banner {
    flex-direction: column;
    /* height: fit-content; */
    left: -32px;
    width: calc(100% + 64px);
  }

  .banner-image {
    background-size: cover;
  }

}

@media screen and (max-width: 768px) {
  /* ------------------------------------------------------ blog */
  .blog-section {
    padding: 40px 0;
  }

  .blog-header {
    font-size: 34px;
    line-height: 38px;
    letter-spacing: -0.6px;
  }

  .blog-section-2 {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .article {
    height: fit-content;
    width: 45%;
  }

  .blog-content {
    height: 58px;
  }

  .blog-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
  }

  .blog-link {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0;
  }
}


@media screen and (max-width: 576px) {
  /* ------------------------------------------------------ navigation bar */
  .search-button,
  .account-link {
    display: none;
  }

  
  /* ------------------------------------------------------ banner */
  .banner {
    max-height: 734px;
    order: -1;
  }

  .banner-image {
    height: 367px;
  }

  .banner-content {
    padding: 58.5px 32px;
  }

  .banner-title {
    font-size: 34px;
    line-height: 38px;
    letter-spacing: -0.6px;
  }

  .banner-description {
    font-size: 16px;
    line-height: 26px;
  }

  .banner-link {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0;
  }

  /* ------------------------------------------------------ blog */
  .blog-section {
    height: fit-content;
  }

  .blog-section-1 {
    gap: 22px;
  }

  .article {
    width: 100%;
  }

  .blog-section-1 .blog-link {
    width: 112px;
  }
}
